{
  "env": {
    "browser": true,
    "es2021": true,
    "vue/setup-compiler-macros": true
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:vue/vue3-essential",
    "./.eslintrc-auto-import.json"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["vue", "@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/order": "off",
    "semi": "off",
    "vue/multi-word-component-names": "off",
    "no-plusplus": "off"
  }
}
